api/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}

type Brand {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String!
  slug: String! @unique
  url: String!
}

type Product {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # price in pennies/ören
  price: Int!

  brand: Brand!
  name: String!
  slug: String! @unique
  thumbnail: String!
}

type Order {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  rows: [OrderRow!]! @relation(name: "OrderRow")
  user: User

  discountCodes: [DiscountCode!]!
}

type OrderRow {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  quantity: Int! @default(value: "1")
  product: Product!
  order: Order! @relation(name: "OrderRow")
}

type DiscountCode {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  code: String! @unique
  name: String!
  description: String!

  type: DiscountCodeType!
  amount: Float!
}

enum DiscountCodeType {
  Percentage
}
