api/database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
}

type Brand {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  name: String! @unique
}

type Product {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  # price in pennies/ören
  price: Int!

  brand: Brand!
  name: String!
}

type Order {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  rows: [OrderRow!]! @relation(name: "OrderRow")
  user: User
}

type OrderRow {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  quantity: Int! @default(value: "1")
  product: Product!
  order: Order! @relation(name: "OrderRow")
}
