api/database/datamodel.graphql

scalar DateTime

"""
@model
"""
type User {
  id: ID!
  """
  @db.unique
  """
  email: String!
  password: String!
  name: String!
  """
  @oneToMany field: 'user'
  """
  orders: [Order]
}

"""
@model
"""
type Brand {
  id: ID!
  """
  @db.type: 'timestamp'
  """
  createdAt: DateTime!
  """
  @db.type: 'timestamp'
  """
  updatedAt: DateTime!
  """
  @db.unique
  """
  name: String!
  slug: String!
  url: String!
  """
  @oneToMany field: 'brand'
  """
  products: [Product]
}

"""
@model
"""
type Product {
  id: ID!
  """
  @db.type: 'timestamp'
  """
  createdAt: DateTime!
  """
  @db.type: 'timestamp'
  """
  updatedAt: DateTime!

  # price in pennies/ören
  price: Int!
  name: String!
  slug: String!
  thumbnail: String!

  """
  @oneToMany field: 'product'
  """
  orders: [OrderRow]
}

"""
@model
"""
type Order {
  id: ID!
  """
  @db.type: 'timestamp'
  """
  createdAt: DateTime!
  """
  @db.type: 'timestamp'
  """
  updatedAt: DateTime!
  """
  @oneToMany field: 'order'
  """
  rows: [OrderRow!]!
  """
  @oneToMany field: 'order'
  """
  discountCodes: [DiscountCode!]!
  user: User!
}

"""
@model
"""
type OrderRow {
  id: ID!
  """
  @db.type: 'timestamp'
  """
  createdAt: DateTime!
  """
  @db.type: 'timestamp'
  """
  updatedAt: DateTime!

  """
  @db.default: 1
  """
  quantity: Int!
  order: Order!
  product: Product!
}

"""
@model
"""
type DiscountCode {
  id: ID!
  """
  @db.type: 'timestamp'
  """
  createdAt: DateTime!
  """
  @db.type: 'timestamp'
  """
  updatedAt: DateTime!

  code: String!
  name: String!
  description: String!

  type: DiscountCodeType!
  amount: Float!
}

enum DiscountCodeType {
  Percentage
}
