api/src/schema.graphql

# import Product from "./generated/prisma.graphql"
# import ID from "./generated/prisma.graphql"

type Query {
  products(
    where: ProductWhereInput
    orderBy: ProductOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Product]!
  order(id: ID!): Order
}

type UpdateOrderRowResponse {
  order: Order!
  row: OrderRow
}

type Mutation {
  createOrder: Order!
  addProductToOrder(
    orderId: String!
    productId: String!
    quantity: Int
  ): OrderRow!
  updateOrderRow(id: ID!, quantity: Int): UpdateOrderRowResponse
}

type Order implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  rows(
    where: OrderRowWhereInput
    orderBy: OrderRowOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [OrderRow!]
  total: Int!
}

type OrderRow implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  quantity: Int!
  product(where: ProductWhereInput): Product!
  order(where: OrderWhereInput): Order!
  total: Int!
}

type User {
  id: ID!
  email: String!
  name: String!
}
